
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro
server.port=1081
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:src/main/resources/db/migration
#spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


#//Ocultar comando SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#//Remover strac trace
#
#server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})

spring.jpa.properties.hibernate.hbm2ddl.auto
